Version 1.0;
TestPlan BASE;
# Import "QDFMatrix.qdm.usrv";
Import "UservarDefinitions.usrv";
Import "Test_Operations.usrv";
Import "Product_Features.usrv";
Import "Test_Program_Content\\CMV-ARL8B32A-SSF.content";
Import "Test_Program_Content\\CMV-ARL8B32A-SSF.sbdefs";
Import "Test_Program_Content\\CMV-ARL8B32A-Search.content";
Import "Test_Program_Content\\CMV-ARL8B32A-Search.sbdefs";
Import "IACoreExpSetupVars.usrv";
Import "AxexSetupVars.usrv";
Import "ContentExecutionSetup.usrv";
Import "Intec.usrv";
Import "EnvironmentPyCommands.usrv";
Import "PlatformSetup.usrv";
Import "SearchCGEMSetupVars.usrv";
Import "ShmooCGEMSetupVars.usrv";
Import "TestSetupVars.usrv";
