<?xml version="1.0" encoding="utf-8"?>
<!--File is auto-generated, any manual edits can be overwritten.-->
<!DOCTYPE HDMTFlowItemCoor []>
<HDMTFlowItemCoor>
  <FlowItem name="BootStageTransitions::SocBreak.Start_PowerOffToBootHalt" X="25" Y="25" />
  <FlowItem name="BootStageTransitions::SocBreak.Is_in_bootStage" X="25" Y="25" />
  <FlowItem name="BootStageTransitions::SocBreak.Wait_PowerOffToBootHalt" X="25" Y="25" />
  <FlowItem name="BootStageTransitions::CdieBreak.Start_SocToCdie" X="25" Y="25" />
  <FlowItem name="BootStageTransitions::CdieBreak.Is_in_Cdie_break" X="25" Y="25" />
  <FlowItem name="BootStageTransitions::CdieBreak.Wait_for_SocToCdie" X="25" Y="25" />
  <FlowItem name="BootStageTransitionsStageTransitions::BootStageTransitions.SocBreak" X="25" Y="25" />
  <FlowItem name="BootStageTransitionsStageTransitions::BootStageTransitions.CdieBreak" X="35" Y="45" />
</HDMTFlowItemCoor>