<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(AguilaCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>13b67e09-7b13-4ed6-b101-592e39ad29cc</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Module.props" />
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Module.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Common.sysctpproj" />
  </ItemGroup>
</Project>