<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(AguilaCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>4d4ef30c-c7f4-46c1-9239-84fa9ce7d643</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Module.props" />
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Module.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Common.sysctpproj" />
  </ItemGroup>
</Project>