<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <CustomProjectExtensionsPath Condition=" '$(CustomProjectExtensionsPath)' == '' ">$(AguilaCustomProjectPath)\</CustomProjectExtensionsPath>
    <ProjectGuid>ec97d12c-73de-4832-a8d3-4b6b38425046</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Module.props" />
  <Import Project="$(CustomProjectExtensionsPath)Aguila.ProjectSystem.Module.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common\Common.sysctpproj" />
  </ItemGroup>
</Project>